[gd_scene load_steps=4 format=3 uid="uid://cm7x52527bbq5"]

[ext_resource type="Script" uid="uid://dr1sxm5h6jdqr" path="res://scenes/CharacterBody.gd" id="1_2w84f"]
[ext_resource type="SpriteFrames" uid="uid://bytkjv72dum6p" path="res://characters/allies/Lili/LiliBodyAnim.tres" id="1_tuj5j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j8tm"]

[node name="CharacterBody" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_2w84f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.877679, 0)
shape = SubResource("CylinderShape3D_8j8tm")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.4, 0)
texture_filter = 0
sprite_frames = ExtResource("1_tuj5j")
animation = &"damaged"
frame = 2
frame_progress = 1.0
