[gd_scene format=3 uid="uid://cqtdufdmv5dmy"]

[ext_resource type="Script" uid="uid://06dsdpcwkunk" path="res://scripts/interactables/door_interactable.gd" id="1_2sg8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2sg8f"]
size = Vector3(2.012207, 2, 0.34208113)

[sub_resource type="Animation" id="Animation_2sg8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5olmo"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xhdjd"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5olmo"]
_data = {
&"RESET": SubResource("Animation_2sg8f"),
&"close": SubResource("Animation_5olmo"),
&"open": SubResource("Animation_xhdjd")
}

[sub_resource type="BoxMesh" id="BoxMesh_xhdjd"]
size = Vector3(2.282257, 2, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_5olmo"]
size = Vector3(2.012207, 2, 0.001)

[node name="DoorInteractable" type="Area3D" unique_id=169355905]
script = ExtResource("1_2sg8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=331391165]
transform = Transform3D(1, 0, 1.1641532e-10, 0, 1, 0, 0, 0, 1.0000001, 1, 1, 0.042214602)
shape = SubResource("BoxShape3D_2sg8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=856808111]
libraries/ = SubResource("AnimationLibrary_5olmo")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=691435447]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1379126910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1446184, 1.0065709, 0)
mesh = SubResource("BoxMesh_xhdjd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1473876717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1153532, 0.89593697, 0)
shape = SubResource("BoxShape3D_5olmo")
