[gd_scene load_steps=14 format=3 uid="uid://dqjihmjf45spx"]

[ext_resource type="Script" uid="uid://dr1sxm5h6jdqr" path="res://scenes/CharacterBody.gd" id="1_spc7j"]
[ext_resource type="Texture2D" uid="uid://dpwe7gs3aqgtl" path="res://test sprites 2.png" id="2_2yvsn"]
[ext_resource type="PackedScene" uid="uid://cvlg8i4oihok1" path="res://scenes/number_display.tscn" id="3_t0rxr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j8tm"]

[sub_resource type="Animation" id="Animation_2w84f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [57]
}

[sub_resource type="Animation" id="Animation_2behk"]
resource_name = "attack"
length = 0.5
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [90, 80, 92, 91]
}

[sub_resource type="Animation" id="Animation_ygenq"]
resource_name = "damaged"
length = 0.2
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.07098853, 0.15478341, 0.18517007),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8666667, 0.11372549, 0.0627451, 1), Color(0.8666667, 0.11372549, 0.0627451, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.028117277, 1, -0.05, -0.05, 0, 0.055663507, 1, 0.05, 0.05, 0, 0.08606496, 1, -0.05, 0.05, 0, 0.11638115, 1, 0.05, -0.05, 0, 0.15126568, 1, 0.05, 0, 0, 0.18435182, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_5vn74"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.266667, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [57, 58, 59, 58]
}

[sub_resource type="Animation" id="Animation_gy4ce"]
resource_name = "run_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.266667, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 43]
}

[sub_resource type="Animation" id="Animation_tuj5j"]
resource_name = "new_animation"
length = 0.7
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.266667, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_cp8t1"]
resource_name = "run_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.266667, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 19]
}

[sub_resource type="Animation" id="Animation_omddt"]
resource_name = "run_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.266667, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w84f"]
_data = {
&"RESET": SubResource("Animation_2w84f"),
&"attack": SubResource("Animation_2behk"),
&"damaged": SubResource("Animation_ygenq"),
&"idle": SubResource("Animation_5vn74"),
&"run_back": SubResource("Animation_gy4ce"),
&"run_front": SubResource("Animation_tuj5j"),
&"run_left": SubResource("Animation_cp8t1"),
&"run_right": SubResource("Animation_omddt")
}

[node name="CharacterBody" type="CharacterBody3D"]
script = ExtResource("1_spc7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8j8tm")
disabled = true

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_2yvsn")
hframes = 12
vframes = 8
frame = 57

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_2w84f")
}

[node name="NumberDisplay" parent="." instance=ExtResource("3_t0rxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
