[gd_scene load_steps=6 format=3 uid="uid://kreplysm57gi"]

[ext_resource type="Script" uid="uid://c3w3lgndriikd" path="res://scripts/BattleScene.gd" id="1_28s16"]
[ext_resource type="Script" uid="uid://w5crfr45qebk" path="res://scripts/EnemyFormation.gd" id="2_ftvu5"]
[ext_resource type="PackedScene" uid="uid://calltc1gumdi2" path="res://scenes/UIBattle.tscn" id="3_0yex5"]
[ext_resource type="Script" uid="uid://4pqalqx03wf1" path="res://scripts/AllyFormation.gd" id="3_ftvu5"]
[ext_resource type="Script" uid="uid://djga0vllljxhw" path="res://scripts/BattleManager.gd" id="5_ftvu5"]

[node name="BattleScene" type="Node3D"]
script = ExtResource("1_28s16")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="EnemyFormation" type="Node3D" parent="."]
script = ExtResource("2_ftvu5")

[node name="AllyFormation" type="Node3D" parent="."]
script = ExtResource("3_ftvu5")

[node name="BattleUI" parent="." instance=ExtResource("3_0yex5")]
visible = false
anchors_preset = -1
anchor_top = 0.716
offset_top = 0.0319824

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3, -9)
light_energy = 1.162
light_specular = 0.0
spot_range = 30.921
spot_attenuation = 1.19
spot_angle = 49.32
spot_angle_attenuation = 1.56917

[node name="ArenaRoot" type="Node3D" parent="."]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("5_ftvu5")
