[gd_scene load_steps=5 format=3 uid="uid://ofehbowovh6w"]

[ext_resource type="Script" uid="uid://d5sp3hsla3no" path="res://scenes/ui/notification/NotificationLine.gd" id="1_p3gxv"]

[sub_resource type="Animation" id="Animation_p3gxv"]
resource_name = "rise"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.8, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 1, 1, 1, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_5t1lh"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5t1lh"]
_data = {
&"RESET": SubResource("Animation_5t1lh"),
&"rise": SubResource("Animation_p3gxv")
}

[node name="DamageNumber" type="Label3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
billboard = 1
modulate = Color(0.79165936, 0.7515726, 0.7556367, 1)
font_size = 60
outline_size = 7
script = ExtResource("1_p3gxv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5t1lh")
}
autoplay = "rise"
