[gd_scene load_steps=2 format=3 uid="uid://b1jxfg32brb8x"]

[ext_resource type="Script" uid="uid://dymuc6nxf4l2d" path="res://scripts/EnemySlot.gd" id="1_loh0k"]

[node name="EnemySlot" type="Node3D"]
script = ExtResource("1_loh0k")

[node name="NameLabel" type="Label" parent="."]
offset_right = 76.0
offset_bottom = 23.0
text = "Unnamed"
