[gd_scene load_steps=2 format=3 uid="uid://jt5wmc5ciuxy"]

[ext_resource type="Script" uid="uid://w5crfr45qebk" path="res://scripts/EnemyGrid.gd" id="1_lg1mi"]

[node name="EnemyGrid" type="Control"]
layout_mode = 3
anchor_left = 0.35
anchor_top = 0.156
anchor_right = 0.655
anchor_bottom = 0.478
offset_left = 48.8
offset_top = -4.08801
offset_right = -302.56
offset_bottom = -212.744
script = ExtResource("1_lg1mi")

[node name="BackRow" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 224.0
offset_bottom = 180.0
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="FrontRow" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = 133.0
offset_right = 431.0
offset_bottom = 214.0
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
