[gd_scene load_steps=3 format=3 uid="uid://b1jxfg32brb8x"]

[ext_resource type="Script" uid="uid://dymuc6nxf4l2d" path="res://scripts/FormationSlot.gd" id="1_vi5mu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vi5mu"]
size = Vector3(0.6, 2.281, 0.6)

[node name="FormationSlot" type="Node3D"]
script = ExtResource("1_vi5mu")

[node name="Area3D" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6699219, 0)
shape = SubResource("BoxShape3D_vi5mu")
