[gd_scene load_steps=13 format=3 uid="uid://cphcmsugjsscn"]

[ext_resource type="Script" uid="uid://bsq341p3oxk46" path="res://scenes/GameState.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://x2dulqp2hx2s" path="res://scenes/dungeon/Dungeon.gd" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ed1wo7vfltsb" path="res://scenes/Player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b7tdrca1v88rk" path="res://scenes/PartyPanel.tscn" id="5_85g3d"]
[ext_resource type="Script" uid="uid://ckmaadhfher4" path="res://scripts/TextboxUI.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://by1jny1k3myyb" path="res://scripts/ConversationManager.gd" id="5_tipki"]
[ext_resource type="Script" uid="uid://co3tp0c7fi70" path="res://scenes/level_up.gd" id="8_tipki"]
[ext_resource type="Script" uid="uid://dpc5d3ykhesm7" path="res://scripts/EncounterManager.gd" id="9_85g3d"]
[ext_resource type="Script" uid="uid://dh87dr7v6jk6m" path="res://scripts/RestManager.gd" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://c1geh2y2biany" path="res://scenes/battle_text_lines.tscn" id="10_choun"]
[ext_resource type="Script" uid="uid://bseoj2gpvrk32" path="res://scenes/ui/notification/NotificationManager.gd" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://qwci85k0novh" path="res://scripts/ChestManager.gd" id="11_eb6dy"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o6xl0")

[node name="Dungeon" type="GridMap" parent="."]
cell_size = Vector3(1, 1, 1)
cell_center_y = false
script = ExtResource("2_o6xl0")

[node name="TransitionRect" type="ColorRect" parent="Dungeon"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0694218, 0.00964971, 0.263646, 1)

[node name="PartyPanel" parent="." instance=ExtResource("5_85g3d")]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="LevelUp" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001
script = ExtResource("8_tipki")

[node name="Panel" type="Panel" parent="LevelUp"]
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.286
anchor_right = 0.631
anchor_bottom = 0.622
offset_left = -76.76
offset_top = 0.35199
offset_right = 0.319946
offset_bottom = 0.303955
grow_horizontal = 2
grow_vertical = 2

[node name="LevelLabel" type="Label" parent="LevelUp/Panel"]
layout_mode = 0
offset_left = 170.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 27.0

[node name="CharacterName" type="Label" parent="LevelUp/Panel"]
layout_mode = 0
offset_left = 172.0
offset_top = 33.0
offset_right = 227.0
offset_bottom = 56.0

[node name="PointsLabel" type="Label" parent="LevelUp/Panel"]
layout_mode = 0
offset_left = 171.0
offset_top = 60.0
offset_right = 234.0
offset_bottom = 85.0

[node name="AttributesContainer" type="VBoxContainer" parent="LevelUp/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="STR_Row" type="HBoxContainer" parent="LevelUp/Panel/AttributesContainer"]
layout_mode = 2

[node name="STR_Label" type="Label" parent="LevelUp/Panel/AttributesContainer/STR_Row"]
layout_mode = 2

[node name="STR_Button" type="Button" parent="LevelUp/Panel/AttributesContainer/STR_Row"]
layout_mode = 2
text = "+"

[node name="IQ_Row" type="HBoxContainer" parent="LevelUp/Panel/AttributesContainer"]
layout_mode = 2

[node name="IQ_Label" type="Label" parent="LevelUp/Panel/AttributesContainer/IQ_Row"]
layout_mode = 2

[node name="IQ_Button" type="Button" parent="LevelUp/Panel/AttributesContainer/IQ_Row"]
layout_mode = 2
text = "+"

[node name="PIE_Row" type="HBoxContainer" parent="LevelUp/Panel/AttributesContainer"]
layout_mode = 2

[node name="PIE_Label" type="Label" parent="LevelUp/Panel/AttributesContainer/PIE_Row"]
layout_mode = 2

[node name="PIE_Button" type="Button" parent="LevelUp/Panel/AttributesContainer/PIE_Row"]
layout_mode = 2
text = "+"

[node name="VIT_Row" type="HBoxContainer" parent="LevelUp/Panel/AttributesContainer"]
layout_mode = 2

[node name="VIT_Label" type="Label" parent="LevelUp/Panel/AttributesContainer/VIT_Row"]
layout_mode = 2

[node name="VIT_Button" type="Button" parent="LevelUp/Panel/AttributesContainer/VIT_Row"]
layout_mode = 2
text = "+"

[node name="DEX_Row" type="HBoxContainer" parent="LevelUp/Panel/AttributesContainer"]
layout_mode = 2

[node name="DEX_Label" type="Label" parent="LevelUp/Panel/AttributesContainer/DEX_Row"]
layout_mode = 2

[node name="DEX_Button" type="Button" parent="LevelUp/Panel/AttributesContainer/DEX_Row"]
layout_mode = 2
text = "+"

[node name="SPD_Row" type="HBoxContainer" parent="LevelUp/Panel/AttributesContainer"]
layout_mode = 2

[node name="SPD_Label" type="Label" parent="LevelUp/Panel/AttributesContainer/SPD_Row"]
layout_mode = 2

[node name="SPD_Button" type="Button" parent="LevelUp/Panel/AttributesContainer/SPD_Row"]
layout_mode = 2
text = "+"

[node name="LUK_Row" type="HBoxContainer" parent="LevelUp/Panel/AttributesContainer"]
layout_mode = 2

[node name="LUK_Label" type="Label" parent="LevelUp/Panel/AttributesContainer/LUK_Row"]
layout_mode = 2

[node name="LUK_Button" type="Button" parent="LevelUp/Panel/AttributesContainer/LUK_Row"]
layout_mode = 2
text = "+"

[node name="DoneButton" type="Button" parent="LevelUp/Panel"]
layout_mode = 0
offset_left = 268.0
offset_top = 133.0
offset_right = 316.0
offset_bottom = 167.0
text = "done"

[node name="BattleTextLines" parent="." instance=ExtResource("10_choun")]

[node name="Managers" type="Node" parent="."]

[node name="EncounterManager" type="Node" parent="Managers"]
script = ExtResource("9_85g3d")

[node name="BattleTransition" type="ColorRect" parent="Managers/EncounterManager"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.545098, 0, 0, 1)

[node name="ConversationManager" type="Node" parent="Managers"]
script = ExtResource("5_tipki")

[node name="TextboxUI" type="Control" parent="Managers/ConversationManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tbgi4")

[node name="Panel" type="Panel" parent="Managers/ConversationManager/TextboxUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeakerLabel" type="Label" parent="Managers/ConversationManager/TextboxUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.714
anchor_right = 0.505
anchor_bottom = 0.804
offset_top = -0.0400085
offset_right = 108.8
offset_bottom = 7.56
theme_override_font_sizes/font_size = 20

[node name="TextLabel" type="Label" parent="Managers/ConversationManager/TextboxUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.839
anchor_right = 0.56
anchor_bottom = 1.0
offset_left = -6.10352e-05
offset_top = 0.255981
theme_override_font_sizes/font_size = 20

[node name="RestManager" type="Node" parent="Managers"]
script = ExtResource("9_choun")

[node name="NotificationManager" type="Node" parent="Managers"]
script = ExtResource("10_ya4ey")

[node name="ChestManager" type="Node" parent="Managers"]
script = ExtResource("11_eb6dy")

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
