[gd_scene load_steps=5 format=3 uid="uid://calltc1gumdi2"]

[ext_resource type="Script" uid="uid://b4kodgy0qo0cl" path="res://scripts/UIBattle.gd" id="1_a268n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a268n"]
bg_color = Color(0, 0.365644, 0.306951, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaicp"]
bg_color = Color(0, 0.559558, 0.459418, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bujy"]
bg_color = Color(0, 0.508119, 0.47713, 1)

[node name="BattleUI" type="Control"]
layout_mode = 3
anchor_right = 0.319
anchor_bottom = 1.0
offset_right = 0.511993
script = ExtResource("1_a268n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.391
anchor_top = 0.043
anchor_right = 0.609
anchor_bottom = 0.957
offset_left = 0.111984
offset_top = 0.0879998
offset_right = -0.112015
offset_bottom = -0.0879974

[node name="AttackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_a268n")
action_mode = 0
text = "Attack"

[node name="DefendButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_jaicp")
text = "Defend"

[node name="SkillButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Skill"

[node name="ItemButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_3bujy")
text = "Item"

[node name="FleeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Flee"

[node name="SkillPopup" type="PopupPanel" parent="."]
visible = true

[node name="ScrollContainer" type="ScrollContainer" parent="SkillPopup"]
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.04
anchor_right = 1.999
anchor_bottom = 1.99
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="SkillListContainer" type="VBoxContainer" parent="SkillPopup/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="toggled" from="VBoxContainer/AttackButton" to="." method="_on_attack_button_toggled"]
[connection signal="pressed" from="VBoxContainer/DefendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SkillButton" to="." method="_on_skill_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FleeButton" to="." method="_on_flee_button_pressed"]
