[gd_scene load_steps=3 format=3 uid="uid://b6i5a4uv2t1do"]

[ext_resource type="Script" uid="uid://br1f8omrid7gi" path="res://scripts/UIPartyMemberSlot.gd" id="1_c0oo1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4dhj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="PartyMemberSlot" type="Panel"]
custom_minimum_size = Vector2(130, 80)
anchors_preset = -1
anchor_right = 0.103
anchor_bottom = 0.104
offset_right = -1.84001
offset_bottom = 0.127998
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m4dhj")
script = ExtResource("1_c0oo1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="NameContainer" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/GridContainer/NameContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Unnamed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelValueContainer" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="Labels" type="GridContainer" parent="MarginContainer/GridContainer/LabelValueContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="HP" type="Label" parent="MarginContainer/GridContainer/LabelValueContainer/Labels"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "HP"

[node name="MP" type="Label" parent="MarginContainer/GridContainer/LabelValueContainer/Labels"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "MP"

[node name="Values" type="GridContainer" parent="MarginContainer/GridContainer/LabelValueContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="HPContainer" type="GridContainer" parent="MarginContainer/GridContainer/LabelValueContainer/Values"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
columns = 4

[node name="CurrentHP" type="Label" parent="MarginContainer/GridContainer/LabelValueContainer/Values/HPContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "9999"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="MarginContainer/GridContainer/LabelValueContainer/Values/HPContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "/"

[node name="MaxHP" type="Label" parent="MarginContainer/GridContainer/LabelValueContainer/Values/HPContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "9999"

[node name="MPContainer" type="GridContainer" parent="MarginContainer/GridContainer/LabelValueContainer/Values"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
columns = 4

[node name="CurrentMP" type="Label" parent="MarginContainer/GridContainer/LabelValueContainer/Values/MPContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "50"

[node name="Slash" type="Label" parent="MarginContainer/GridContainer/LabelValueContainer/Values/MPContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "/"

[node name="MaxMP" type="Label" parent="MarginContainer/GridContainer/LabelValueContainer/Values/MPContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "80"

[node name="HoverOverlay" type="ColorRect" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.071991
offset_bottom = 0.0039978
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.737255, 0.364706, 0.364706, 0.337255)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
