[gd_scene load_steps=3 format=3 uid="uid://c10wnnlv884gx"]

[ext_resource type="PackedScene" uid="uid://tw0imdjldvn8" path="res://tileset.glb" id="1_ysvmf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ysvmf"]

[node name="tileset" instance=ExtResource("1_ysvmf")]

[node name="StaticBody3D" type="StaticBody3D" parent="floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ysvmf")
