[gd_scene load_steps=3 format=3 uid="uid://d4joau1vi0icu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j8tm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6ujx"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.877679, 0)
shape = SubResource("CylinderShape3D_8j8tm")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6ujx")
animation = &"idle"
frame_progress = 0.345833
