[gd_scene load_steps=5 format=3 uid="uid://d4joau1vi0icu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j8tm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6ujx"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8nviq"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4i5g1"]
_data = {
&"new_animation": SubResource("Animation_8nviq")
}

[node name="CharacterBody" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.877679, 0)
shape = SubResource("CylinderShape3D_8j8tm")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6ujx")
animation = &"idle"
frame_progress = 0.345833

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_4i5g1")
}
