[gd_scene load_steps=3 format=3 uid="uid://ed1wo7vfltsb"]

[ext_resource type="Script" uid="uid://dhhg4mlmlgs83" path="res://scenes/player/player.gd" id="1_p0vlq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0vlq"]
size = Vector3(0.620972, 1.62979, 0.552612)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.816819, 0)
shape = SubResource("BoxShape3D_p0vlq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.303)
current = true
fov = 93.0034
far = 285.41

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.0297301, 0, 0, 0, 1, 0, 0, 0.312911)
light_color = Color(0.585928, 0.568995, 0.564924, 1)
light_indirect_energy = 2.826
omni_range = 6.66321

[node name="FrontRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="BackRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)

[node name="LeftRay" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, 0)

[node name="RightRay" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 0)
