[gd_scene format=3 uid="uid://c33n1fuukxdxp"]

[ext_resource type="Texture2D" uid="uid://etcip6bldkwm" path="res://characters/npcs/shop_npc/Untitled.png" id="1_eieio"]

[node name="Body" type="Node3D" unique_id=891578902]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1409892346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
texture = ExtResource("1_eieio")
