[gd_scene load_steps=4 format=3 uid="uid://deto7uvy3fuoj"]

[ext_resource type="Theme" uid="uid://cgnvw51ujjxn4" path="res://scenes/ui/notification/NotificationScene.tres" id="1_1x66u"]
[ext_resource type="Script" uid="uid://b7injnbh21nhc" path="res://scenes/ui/notification/NotificationContainer.gd" id="1_v5hvg"]

[sub_resource type="Theme" id="Theme_1x66u"]

[node name="NotificationContainer" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 95.0
offset_bottom = 95.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_1x66u")
script = ExtResource("1_v5hvg")

[node name="NotificationBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_1x66u")
