[gd_scene load_steps=16 format=3 uid="uid://c8n1llsvvhonb"]

[ext_resource type="MeshLibrary" uid="uid://uso6cfmk5r51" path="res://tileset white.tres" id="1_mdjaj"]
[ext_resource type="PackedScene" uid="uid://c8fyl6fq4crr0" path="res://maps/_encounter/EncounterSpawner.tscn" id="2_w2sle"]
[ext_resource type="Resource" uid="uid://glboqdt0keow" path="res://maps/_encounter/starting area/basic_test.tres" id="3_2pqfk"]
[ext_resource type="PackedScene" uid="uid://ddaoggfmpimc3" path="res://characters/foes/Balmer/body.tscn" id="4_kjsaj"]
[ext_resource type="Script" uid="uid://dbfiub7761eey" path="res://scripts/triggerables/MapTransitionTriggerable.gd" id="7_lk5gk"]
[ext_resource type="Resource" uid="uid://d34tlmbjgrfkv" path="res://maps/_encounter/starting area/basic_test_2.tres" id="7_w2sle"]
[ext_resource type="Resource" uid="uid://ca1h8vjjk8vcm" path="res://maps/crypt/crypt_00.tres" id="8_w2sle"]
[ext_resource type="Script" uid="uid://8n2g1of6dlbp" path="res://scripts/interactables/RestAreaInteractable.gd" id="9_kjsaj"]
[ext_resource type="PackedScene" uid="uid://bg5f2e2nphlkl" path="res://scripts/interactables/Interactable.tscn" id="10_lk5gk"]
[ext_resource type="Script" uid="uid://b656vk4s4jm03" path="res://scripts/triggerables/EventTriggerable.gd" id="11_bgo3i"]
[ext_resource type="PackedScene" uid="uid://cm7x52527bbq5" path="res://characters/allies/Lili/LiliBody.tscn" id="12_uvgea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1pjd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lk5gk"]

[sub_resource type="BoxMesh" id="BoxMesh_lk5gk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgo3i"]

[node name="StartingArea" type="GridMap"]
mesh_library = ExtResource("1_mdjaj")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 0, 1048576, 65535, 65535, 1048576, 0, 0, 1441792, 0, 65535, 1441792, 65535, 2, 655361, 0, 2, 1441793, 65535, 1, 1048576, 0, 1, 1441792, 65533, 65527, 1048577, 65533, 65528, 1048576, 65533, 65529, 1048576, 65533, 65530, 1048576, 65533, 65531, 1048576, 65533, 65532, 1048576, 65533, 65533, 1048576, 65533, 65534, 655361, 65534, 65527, 0, 65534, 65528, 2, 65534, 65529, 2, 65534, 65530, 2, 65534, 65531, 2, 65534, 65532, 2, 65534, 65533, 2, 65534, 65534, 655360, 65535, 65527, 0, 65535, 65528, 2, 65535, 65529, 2, 65535, 65530, 2, 65535, 65531, 2, 65535, 65532, 2, 65535, 65533, 2, 65535, 65534, 655363, 0, 65527, 0, 0, 65528, 2, 0, 65529, 2, 0, 65530, 2, 0, 65531, 2, 0, 65532, 2, 0, 65533, 2, 0, 65534, 1441795, 1, 65527, 0, 1, 65528, 2, 1, 65529, 2, 1, 65530, 2, 1, 65531, 2, 1, 65532, 2, 1, 65533, 2, 1, 65534, 655360, 2, 65527, 1, 2, 65528, 1441792, 2, 65529, 1441792, 2, 65530, 1441792, 2, 65531, 1441792, 2, 65532, 1441792, 2, 65533, 1441792, 2, 65534, 1441793)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Enemies" type="Node" parent="."]

[node name="EncounterSpawner" parent="Enemies" instance=ExtResource("2_w2sle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0572741, 0, -5.01166)
encounter_data = ExtResource("3_2pqfk")
enemy_scene = ExtResource("12_uvgea")

[node name="EncounterSpawner2" parent="Enemies" instance=ExtResource("2_w2sle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
encounter_data = ExtResource("7_w2sle")
enemy_scene = ExtResource("4_kjsaj")

[node name="Transitions" type="Node" parent="."]

[node name="Area3D" type="Area3D" parent="Transitions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)
script = ExtResource("7_lk5gk")
map_data = ExtResource("8_w2sle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Transitions/Area3D"]
shape = SubResource("BoxShape3D_g1pjd")

[node name="Rest" type="Node" parent="."]

[node name="Area3D" type="Area3D" parent="Rest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
script = ExtResource("9_kjsaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rest/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_lk5gk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rest/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_lk5gk")

[node name="Interactable" type="Node" parent="."]

[node name="Interactable" parent="Interactable" instance=ExtResource("10_lk5gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="Events" type="Node" parent="."]

[node name="Area3D" type="Area3D" parent="Events"]
script = ExtResource("11_bgo3i")
event_id = "test_event_000"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4)
shape = SubResource("BoxShape3D_bgo3i")
