[gd_scene format=3 uid="uid://c6e161wmncypw"]

[ext_resource type="MeshLibrary" uid="uid://c2qan74i5o11f" path="res://assets/tiles/dungeon/dungeon_mesh_lib.tres" id="1_juxv8"]
[ext_resource type="Script" uid="uid://qwci85k0novh" path="res://scripts/ChestManager.gd" id="2_p348t"]
[ext_resource type="Script" uid="uid://dq1k40l227hss" path="res://scenes/ui/door/door_manager.gd" id="3_3xxt0"]
[ext_resource type="Script" uid="uid://bep2fyftkjcsr" path="res://characters/npc_controller.gd" id="4_01a7r"]
[ext_resource type="PackedScene" uid="uid://h7ygbdt4414w" path="res://assets/tiles/_blueprints/door/door.tscn" id="4_x2715"]
[ext_resource type="Script" uid="uid://7pao6hs651jh" path="res://scripts/EnemyController.gd" id="5_6gkbv"]
[ext_resource type="Environment" path="res://maps/dungeon_dark.tres" id="6_dark"]

[sub_resource type="NavigationMesh" id="NavigationMesh_70v3f"]

[node name="NavigationRegion3D" type="NavigationRegion3D" unique_id=1243644443]
navigation_mesh = SubResource("NavigationMesh_70v3f")

[node name="Blueprint" type="GridMap" parent="." unique_id=751614911]
mesh_library = ExtResource("1_juxv8")
cell_size = Vector3(1, 2, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65527, 65534, 1441793, 65526, 65534, 1441793, 65526, 0, 1441793, 65526, 7, 1441793, 65526, 8, 1441793, 65527, 8, 1441793, 65529, 4, 1441793, 65529, 5, 1441793, 65530, 65535, 1441794, 0, 1, 1441792, 65535, 1, 1441792, 1, 1, 1441792, 1, 0, 1441792, 1, 65535, 1441792, 1, 65534, 1441792, 0, 65534, 1441792, 65535, 65534, 1441792, 65534, 65534, 1441792, 65534, 1, 1441792)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Chests" type="Node" parent="Blueprint" unique_id=1123812426]
script = ExtResource("2_p348t")

[node name="Transitions" type="Node" parent="Blueprint" unique_id=1423151545]

[node name="Rest" type="Node" parent="Blueprint" unique_id=558564527]

[node name="Interactable" type="Node" parent="Blueprint" unique_id=325124676]

[node name="Events" type="Node" parent="Blueprint" unique_id=132555464]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Blueprint" unique_id=1077364392]
environment = ExtResource("6_dark")

[node name="Doors" type="Node" parent="Blueprint" unique_id=1115369001]
script = ExtResource("3_3xxt0")

[node name="DoorInteractable" parent="Blueprint/Doors" unique_id=169355905 instance=ExtResource("4_x2715")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5)

[node name="NPC" type="Node" parent="Blueprint" unique_id=1809221988]
script = ExtResource("4_01a7r")

[node name="EnemiesCustom" type="Node" parent="." unique_id=280642065]

[node name="Enemies" type="Node" parent="." unique_id=1230767109]
script = ExtResource("5_6gkbv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=492503287]
environment = ExtResource("6_dark")
