[gd_scene load_steps=5 format=3 uid="uid://coq12fusghinq"]

[ext_resource type="Texture2D" uid="uid://dc2rf27qhxx4g" path="res://ghost.png" id="1_vw63s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2ci1"]
size = Vector3(1.27087, 1.60907, 0.1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldk6"]
atlas = ExtResource("1_vw63s")
region = Rect2(0, 0, 89, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6t04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldk6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Body" type="StaticBody3D"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123597, 1.23832, 0)
shape = SubResource("BoxShape3D_l2ci1")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1986, 0)
pixel_size = 0.02
sprite_frames = SubResource("SpriteFrames_e6t04")
animation = &"Idle"
