[gd_scene load_steps=2 format=3 uid="uid://dxe21eqylwhoq"]

[ext_resource type="Script" uid="uid://c1wsuldu27cf5" path="res://scenes/ui/event/choice/choice_ui.gd" id="1_svynd"]

[node name="ChoiceUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svynd")

[node name="Choices" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 680.0
offset_right = 639.0
offset_bottom = 720.0

[node name="ChoiceText" type="Label" parent="."]
layout_mode = 0
offset_left = 557.0
offset_top = 570.0
offset_right = 597.0
offset_bottom = 593.0
