[gd_scene load_steps=4 format=3 uid="uid://dhwhfwkr1t84v"]

[ext_resource type="Texture2D" uid="uid://b5y8l3rv3tkok" path="res://floor_stone.jpg" id="1_2lirt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syy4v"]
albedo_color = Color(0.385018, 0.339426, 1.92523e-07, 1)
albedo_texture = ExtResource("1_2lirt")
metallic_specular = 0.0
normal_enabled = true
normal_scale = -13.77
normal_texture = ExtResource("1_2lirt")
uv1_scale = Vector3(1.5, 1.5, 1)
uv2_offset = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_spmh5"]
material = SubResource("StandardMaterial3D_syy4v")

[node name="Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_spmh5")
