[gd_scene load_steps=3 format=3 uid="uid://s3qmj15mrs8g"]

[ext_resource type="Texture2D" uid="uid://dc2rf27qhxx4g" path="res://ghost.png" id="1_6nw0w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6nw0w"]
radius = 0.252988
height = 0.744742

[node name="Boo" type="CharacterBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_6nw0w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203907, 0, 0)
shape = SubResource("CapsuleShape3D_6nw0w")
