[gd_scene load_steps=3 format=3 uid="uid://blnliyj8pdx80"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j8tm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6ujx"]

[node name="CharacterBody" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.877679, 0)
shape = SubResource("CylinderShape3D_8j8tm")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6ujx")
