[gd_scene format=3 uid="uid://ixevorw37712"]

[ext_resource type="Script" uid="uid://dpwro1n33rahm" path="res://characters/default_projectile.gd" id="1_xfblq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1anp"]
albedo_color = Color(0.98039216, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u1anp"]
material = SubResource("StandardMaterial3D_u1anp")

[node name="Projectile" type="RigidBody3D" unique_id=736219474]
mass = 0.197
gravity_scale = 0.0
script = ExtResource("1_xfblq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1019647280]
transform = Transform3D(2.704834e-16, -6.5567085e-09, 0.03, -0.03, -6.5567085e-09, 2.1316284e-16, 1.3113416e-09, -0.15, -1.3113416e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_u1anp")

[node name="Timer" type="Timer" parent="." unique_id=1099688595]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
