[gd_scene format=3 uid="uid://sln6ve4lf8c2"]

[ext_resource type="PackedScene" uid="uid://bywxd2vdl2sug" path="res://scripts/interactables/OverworldNPCInteractable.tscn" id="2_qs3cq"]

[node name="OverworldNpc" type="Node3D" unique_id=2014724225]

[node name="OverworldNpcInteractable" parent="." unique_id=1587018494 instance=ExtResource("2_qs3cq")]
