[gd_scene load_steps=3 format=3 uid="uid://csx3p10yv2ehm"]

[sub_resource type="BoxMesh" id="BoxMesh_spmh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6olu"]
albedo_color = Color(0, 0, 0, 1)
normal_scale = 16.0
ao_enabled = true
ao_light_affect = 1.0
ao_texture_channel = 1

[node name="Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_spmh5")
surface_material_override/0 = SubResource("StandardMaterial3D_y6olu")
