[gd_scene load_steps=4 format=3 uid="uid://c8fyl6fq4crr0"]

[ext_resource type="Script" uid="uid://domtntexnhum4" path="res://maps/_encounter/DungeonEncounter.gd" id="1_4v8qg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4v8qg"]
radius = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0p10e"]

[node name="Enemy" type="CharacterBody3D" groups=["overworld_enemy"]]
script = ExtResource("1_4v8qg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0

[node name="Detection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
shape = SubResource("CylinderShape3D_4v8qg")

[node name="ChaseTimer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0p10e")
disabled = true

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
