[gd_scene load_steps=5 format=3 uid="uid://c8fyl6fq4crr0"]

[ext_resource type="Script" uid="uid://domtntexnhum4" path="res://maps/_encounter/DungeonEncounter.gd" id="1_4v8qg"]
[ext_resource type="Script" uid="uid://b3lcbi0qtem2e" path="res://scripts/triggerables/BattleTriggerable.gd" id="2_ms3dp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_py4d4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4v8qg"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D" groups=["overworld_enemy"]]
script = ExtResource("1_4v8qg")

[node name="EncounterArea" type="Area3D" parent="."]
script = ExtResource("2_ms3dp")
trigger_once = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EncounterArea"]
shape = SubResource("CylinderShape3D_py4d4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Detection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("CylinderShape3D_4v8qg")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
